header.header
  .header__logo MyTrello
    
  nav.header__menu
    = link_to 'Home', root_path, class: 'header__link header__link--main'
    = link_to 'Lists', lists_path, class: ' header__link header__link--main'
    - if user_signed_in?
      = link_to 'Profile', users_profile_path, class: 'header__link header__link--main'
      = link_to 'Log out', destroy_user_session_path, :method => :delete, class: 'header__link header__link--main'
    - else
      = link_to 'Log in', new_user_session_path, class: 'header__link header__link--main'
      = link_to 'Log up', new_user_registration_path, class: 'header__link header__link--main'